{
  "name": "date-time-picker-react",
  "version": "0.0.2",
  "description": "A date time picker for react.",
  "main": "DateTimePicker.js",
  "repository": {
    "url": "https://github.com/kjkta/date-time-picker-react",
    "type": "git"
  },
  "author": "Kyle Thomson <kjay.thomson@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "date",
    "time",
    "picker"
  ],
  "scripts": {
    "prettier": "prettier 'src/*.js' --write",
    "dev": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "date-time-picker-react": "^0.0.1",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.58.0",
    "prettier": "^1.7.4",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "moment": "^2.19.1",
    "react": "^16.0.0"
  }
}
